@import 'css/reset.css';

body {
	background: #eee;
	font-family: Helvetica;
}

header {
	height: 70px;
	border-bottom: 1px solid #000;
}

#budget {
	width: 100%;
	
	th, td {
		padding: 5px 10px;
		border-bottom: 1px solid #ddd;
		font-weight: 400;
	}
	
	tbody th {
		width: 150px;
		text-align: right;
		border-right: 1px solid #888;
	}
}
