body {
	font-family: Helvetica;
}

#head, #left, #addRowForms, #totalFixed,
#contextMenu, #toolbar, button, input, .view {
	display: none!important;
}


#right { margin: 0!important; }

#printView {	
	display: block!important;
	
	p {
		font-size: 12pt;
		line-height: 1.4;
	}
	
	table {
		border-collapse: collapse;
		font-size: 12pt;
		
		thead th {
			background: #eee;
		}
		
		td, th {
			border: 1px solid #888;
			padding: 8px;
		}
		
		tr td:nth-of-type(2n) {
			text-align: right;
		}
		
		tfoot {
			th {
				text-align: left;
			}
			
			&tr:first-of-type {
				th, td {
					border-top-width: 2px;
				}
			}
		}
	}	
}